{
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "workbench.startupEditor": "none",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.confirmSync": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "git.autofetch": true,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.minimap.enabled": false,
    "editor.tabSize": 10,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.fontWeight": "normal",
    "diffEditor.maxFileSize": 5000,
    "editor.fontVariations": false,
    "workbench.colorCustomizations": {},
    "nxConsole.showNodeVersionOnStartup": false,
    "diffEditor.ignoreTrimWhitespace": true,
    // "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "update.showReleaseNotes": false,
    "workbench.editorAssociations": {
        "{git,gitlens}:/**/*.{md,csv}": "default",
        "{git,gitlens}:/**/*.{md,csv,svg}": "default"
    },
    "docwriter.custom.author": "Disha Chouhan",
    "docwriter.progress.trackClasses": true,
    "docwriter.progress.trackTypes": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "prettier.enable": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "git.replaceTagsWhenPull": true,
    "aws.samcli.location": "/usr/local/bin/sam",
    "redhat.telemetry.enabled": false,
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "diffEditor.codeLens": true,
    "gitlens.views.commits.files.layout": "list",
    "gitlens.views.scm.grouped.views": {
        "commits": false,
        "branches": false,
        "remotes": false,
        "stashes": false,
        "tags": false,
        "worktrees": false,
        "contributors": false,
        "repositories": false,
        "searchAndCompare": false,
        "launchpad": false
    },
}
